{
    "prefix": ".",
    "token": "",
    "status_1": " /help",
    "status_2": " created_By_Nhaatj",
    "status_3": " Sad_time",
    "status": "LISTENING",
    "channel_id": "724672868960567336",
    "version": "1.1"
}